{
  "name": "portafolio",
  "version": "1.0.0",
  "main": "index.js",
  "workspaces": [
    "backend/*",
    "frontend/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "ga": "git add .",
    "gcm": "git commit -m",
    "gp": "git push"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
